# Bibliotecas

./: .gitignore  README.md  build.gradle  settings.gradle
androidme/: README.md  build.gradle
androidme/src/androidTest/java/com/jdemaagd/androidme/: ExampleInstrumentedTest.java
androidme/src/main/: AndroidManifest.xml
androidme/src/main/java/com/jdemaagd/androidme/data/: AndroidImageAssets.java
androidme/src/main/java/com/jdemaagd/androidme/ui/: AndroidMeActivity.java  BodyPartFragment.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java
androidme/src/main/res/layout/: activity_android_me.xml  activity_main.xml  fragment_body_part.xml  fragment_master_list.xml
androidme/src/main/res/layout-sw600dp/: activity_main.xml
androidme/src/main/res/values-night/: themes.xml
androidme/src/test/java/com/jdemaagd/androidme/: ExampleUnitTest.java
discador/: README.md  build.gradle
discador/src/androidTest/java/com/jdemaagd/discador/: DialerActivityTest.java  ExampleInstrumentedTest.java
discador/src/main/: AndroidManifest.xml
discador/src/main/java/com/jdemaagd/discador/: ContactsActivity.java  DialerActivity.java
discador/src/main/res/layout/: activity_dialer.xml
discador/src/main/res/values/: strings.xml  themes.xml
discador/src/main/res/values-night/: themes.xml
discador/src/test/java/com/jdemaagd/discador/: ExampleUnitTest.java
emojifyme/: README.md  build.gradle
emojifyme/src/androidTest/java/com/jdemaagd/emojifyme/: ExampleInstrumentedTest.java
emojifyme/src/main/: AndroidManifest.xml
emojifyme/src/main/java/com/jdemaagd/emojifyme/: BitmapUtils.java  Emojifier.java  MainActivity.java
emojifyme/src/main/res/layout/: activity_main.xml
emojifyme/src/main/res/values/: strings.xml  themes.xml
emojifyme/src/test/java/com/jdemaagd/emojifyme/: ExampleUnitTest.java
ferramenta/: README.md  build.gradle
ferramenta/src/androidTest/java/com/jdemaagd/ferramenta/: ExampleInstrumentedTest.java
ferramenta/src/main/: AndroidManifest.xml
ferramenta/src/main/java/com/jdemaagd/ferramenta/: GridWidgetService.java  PlantWateringService.java  PlantWidgetProvider.java
ferramenta/src/main/java/com/jdemaagd/ferramenta/provider/: PlantContentProvider.java  PlantContract.java  PlantDbHelper.java
ferramenta/src/main/java/com/jdemaagd/ferramenta/ui/: AddPlantActivity.java  MainActivity.java  PlantDetailActivity.java  PlantListAdapter.java  PlantTypesAdapter.java  WaterLevelView.java
ferramenta/src/main/java/com/jdemaagd/ferramenta/utils/: PlantUtils.java
ferramenta/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_detail.xml  plant_age.xml  plant_list_item.xml  plant_types_list_item.xml  plant_widget.xml  water_meter.xml  widget_grid_view.xml
ferramenta/src/main/res/layout-land/: activity_plant_detail.xml
ferramenta/src/main/res/values/: strings.xml  themes.xml
ferramenta/src/main/res/values-night/: themes.xml
ferramenta/src/main/res/xml/: plant_widget_info.xml
ferramenta/src/test/java/com/jdemaagd/ferramenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horadocha/: README.md  build.gradle
horadocha/src/androidTest/java/com/jdemaagd/horadocha/: ExampleInstrumentedTest.java  IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
horadocha/src/main/: AndroidManifest.xml
horadocha/src/main/java/com/jdemaagd/horadocha/: ImageDownLoader.java  MainActivity.java  MenuActivity.java  OrderActivity.java  OrderSummaryActivity.java  TeaMenuAdapter.java
horadocha/src/main/java/com/jdemaagd/horadocha/idlingresource/: SimpleIdlingResource.java
horadocha/src/main/java/com/jdemaagd/horadocha/model/: Tea.java
horadocha/src/main/res/layout/: activity_menu.xml  activity_order.xml  activity_order_summary.xml
horadocha/src/main/res/values/: dimens.xml  strings.xml  themes.xml
horadocha/src/main/res/values-night/: themes.xml
horadocha/src/test/java/com/jdemaagd/horadocha/: ExampleUnitTest.java
mensagematrasada/: README.md  build.gradle
mensagematrasada/src/androidTest/java/com/jdemaagd/mensagematrasada/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
mensagematrasada/src/main/: AndroidManifest.xml
mensagematrasada/src/main/java/com/jdemaagd/mensagematrasada/: MainActivity.java  MessageDelayer.java
mensagematrasada/src/main/java/com/jdemaagd/mensagematrasada/idle/: SimpleIdlingResource.java
mensagematrasada/src/main/res/layout/: activity_main.xml
mensagematrasada/src/main/res/values/: strings.xml  themes.xml
mensagematrasada/src/main/res/values-night/: themes.xml
mensagematrasada/src/test/java/com/jdemaagd/mensagematrasada/: ExampleUnitTest.java
reproducao/: README.md  build.gradle
reproducao/src/androidTest/java/com/jdemaagd/reproducao/: ExampleInstrumentedTest.java
reproducao/src/main/: AndroidManifest.xml
reproducao/src/main/java/com/jdemaagd/reproducao/: MainActivity.java  QuizActivity.java  QuizUtils.java  Sample.java
reproducao/src/main/res/layout/: activity_main.xml  activity_quiz.xml
reproducao/src/main/res/values/: strings.xml  themes.xml
reproducao/src/main/res/values-night/: themes.xml
reproducao/src/test/java/com/jdemaagd/reproducao/: ExampleUnitTest.java
squawker/: README.md  build.gradle  google-services.json
squawker/src/androidTest/java/com/jdemaagd/squawker/: ExampleInstrumentedTest.java
squawker/src/main/: AndroidManifest.xml
squawker/src/main/java/com/jdemaagd/squawker/: MainActivity.java  SquawkAdapter.java
squawker/src/main/java/com/jdemaagd/squawker/fcm/: SquawkFirebaseMessageService.java
squawker/src/main/java/com/jdemaagd/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
squawker/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_squawk_list.xml
squawker/src/main/res/values/: themes.xml
squawker/src/main/res/xml/: following_squawker.xml
squawker/src/test/java/com/jdemaagd/squawker/: ExampleUnitTest.java
(+3 files in other folders)
